<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            header
            {
                background-color: rgb(129, 216,209);
                height:66px;
            }
            .content
            {
                position:relative;
                height:666px;
            }
            .left
            {
                background-color: gold;
                float:left;
                width:50%;
                height:100%
            }
            .right
            {
                background-color: rgb(117, 117, 223);
                float:right；
                width: 50%; 
                height:100%;
            }
            footer{
                background-color: bisque;
                height:66px;
            }
        </style>

    </head>
    <body>
        <header>这里是header部分</header>
        <div class="content">      
             <div class="left">这里是content(left)</div>
             <div class="right">这里是content(right)</div>
        </div>
        <footer>这里是footer部分</footer>
    </body>
</html>